DATABASE_USER=QEDed_Users
DATABASE_PASSWORD=helloItsRoot22415
DATABASE_CLUSTER=QEDed
CONNECTION_STRING=mongodb+srv://QEDed_Users:helloItsRoot22415@qeded.hc6j3.mongodb.net/QEDed?retryWrites=true&w=majority
PORT=3000